//http://www.kancloud.cn:8080/liupengjie/go/570133
//https://cloud.tencent.com/developer/article/1174929
package main
import (
	"fmt"
	"github.com/garyburd/redigo/redis"
)
func main() {
	c, err := redis.Dial("tcp", "120.76.79.120:6379")
	if err != nil {
		fmt.Println("conn redis failed,", err)
		return
	}
	err=c.Send("auth","123456") //如果没有密码则把这四行注释掉即可
	if err !=nil {
		fmt.Println(err)
	}
	defer c.Close()
	_, err = c.Do("MSet", "abc", 100, "efg", 400)
	if err != nil {
		fmt.Println(err)
		return
	}

	r, err := redis.Ints(c.Do("MGet", "abc", "efg"))
	if err != nil {
		fmt.Println("get abc failed,", err)
		return
	}

	for _, v := range r {
		fmt.Println(v)
	}
}